{
  "name": "@hubbleprotocol/hubble-common",
  "description": "Hubble Protocol common packages and utilities",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "publish": "lerna publish",
    "test": "jest --config jest.config.json"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "jest": "^27.5.1",
    "@types/jest": "^27.4.0",
    "ts-jest": "^27.1.3",
    "@types/bn.js": "^5.1.0"
  }
}
